views/wine.pug
extends layout.pug
block content 
    img(src="/img/3.jpg", alt="image")
    p 
    h1 Wine 
    h2 What's in it? 
    center It is in our cellar that we produce the wine that we sell under the brand name Unamontes. 
    center Built in the sixties it has a capacity for transforming grapes that has shown to 
    center be effective and sufficient for the amounts of delivered grapes.
    img(src="/img/VinhoProduzido1.png", alt="image", class="wineimage1")
    img(src="/img/VinhoProduzido2.png", alt="image", class="wineimage2")
    p
    p
    p
    strong(class="winetext1") Unamontes White Wine   750ML
    p
    h6 It is in our cellar that we produce the wine that we sell under the Unamontes brand.
    h6 Built in the 1960s, it has a capacity for transforming grapes that has proven to be 
    h6 effective and sufficient for the quantities of grapes delivered by its members. 
    p
    h6 Vol. 12%
    p
    p  
    strong(class="winetext2") Unamontes Red Wine Box   5L
    p
    h6 It is in our cellar that we produce the wine that we sell under the Unamontes brand.
    h6 Built in the 1960s, it has a capacity for transforming grapes that has proven to be 
    h6 effective and sufficient for the quantities of grapes delivered by its members. 
    p
    h6 Vol. 12%

Compiled-HTML/views/wine.html
<!DOCTYPE html><html lang="en"><head><title>Cooperativa Agricola Macedo de Cavaleiros</title><link rel="stylesheet" href="/css/main.css"><div class="logo"><a href="/"><img src="img/logo.png" alt="image" id="over"></a></div></head></html><body> <header> <nav> <ul> <li> <a href="/">Home </a></li><li> <a href="/history">History  </a></li><li> <a href="/wine">Wine</a></li><li> <a href="/oliveoil">Olive Oil</a></li><li> <a href="/newevents">News</a></li><li><input class="topnav" type="text" placeholder="Search.."></li></ul><div class="faqs"><li><a href="/faqs">FAQs</a></li></div></nav><img src="/img/3.jpg" alt="image"><p> </p><h1>Wine </h1><h2>What's in it? </h2><center>It is in our cellar that we produce the wine that we sell under the brand name Unamontes. </center><center>Built in the sixties it has a capacity for transforming grapes that has shown to </center><center>be effective and sufficient for the amounts of delivered grapes.</center><img class="wineimage1" src="/img/VinhoProduzido1.png" alt="image"><img class="wineimage2" src="/img/VinhoProduzido2.png" alt="image"><p></p><p></p><p></p><strong class="winetext1">Unamontes White Wine   750ML</strong><p></p><h6>It is in our cellar that we produce the wine that we sell under the Unamontes brand.</h6><h6>Built in the 1960s, it has a capacity for transforming grapes that has proven to be </h6><h6>effective and sufficient for the quantities of grapes delivered by its members. </h6><p></p><h6>Vol. 12%</h6><p></p><p> </p><strong class="winetext2">Unamontes Red Wine Box   5L</strong><p></p><h6>It is in our cellar that we produce the wine that we sell under the Unamontes brand.</h6><h6>Built in the 1960s, it has a capacity for transforming grapes that has proven to be </h6><h6>effective and sufficient for the quantities of grapes delivered by its members. </h6><p></p><h6>Vol. 12%</h6></header><footer><nav><ul><li> <h4>Cooperativa Agrícola Macedo de Cavaleiros </h4><p></p><h5> Schedule </h5><h5>Monday - Friday >> 9:00 - 12:30 | 14:00 - 17:30</h5><p></p><h5>Lugar de Vale de Arcas, Apartado 3, Macedo de Cavaleiros</h5><h5>+351 968 149 658 | + 351 278 421 145</h5><h5>geral@cooperativa-macedo.pt</h5></li></ul></nav></footer></body>
