Compiled-HTML/views/index.html
<!DOCTYPE html><html lang="en"><head><title>Cooperativa Agricola Macedo de Cavaleiros</title><link rel="stylesheet" href="/css/main.css"><a href="/"><img src="img/logo.png" alt="image" id="over" style="width:200px; height:200px; position: absolute;"></a></head></html><body> <header> <nav> <ul> <li> <a href="/">Home </a></li><li> <a href="/history">History  </a></li><li> <a href="/wine">Wine</a></li><li> <a href="/oliveoil">Olive Oil</a></li><li> <a href="/newevents">News</a></li><li> <a href="/frequently" style="position: absolute; top:-8.50%; left: 88.5%"> <font size="-1">FAQs</font></a></li></ul></nav><a class="container"></a><a class="row"></a><img src="/img/1.jpg" alt="image"><p></p><h1>Macedo de Cavaleiros</h1><h2>Origins</h2><center>City belonging to the district of Bragança, north region and sub-region of Alto</center><center>Trás-os-Montes with a strong tradition linked to olive growing and wine growing</center><center>due to the excellence of the region's products.</center><p> </p><a class="button button button1" href="/wine" id="btn_wine" style="width: 250px">Wine</a><a class="button button button2" href="/oliveoil" id="btn_oliveoil" style="width: 250px">Olive Oil </a></header><footer><nav><ul><li> <h4>Cooperativa Agrícola Macedo de Cavaleiros </h4><p></p><h5> Schedule </h5><h5>Monday - Friday >> 9:00 - 12:30 | 14:00 - 17:30</h5><p></p><h5>Lugar de Vale de Arcas, Apartado 3, Macedo de Cavaleiros</h5><h5>+351 968 149 658 | + 351 278 421 145</h5><h5>geral@cooperativa-macedo.pt</h5></li></ul></nav></footer></body>

projeto-web-main/pug/pages/index.pug
extends layout.pug
block content
    a.container
    a.row
    img(src="../img/1.jpg" alt="image")
    br
    h2 Since 1961
    center Cooperativa Agrícola de Macedo de Cavaleiros, CRL in operation for over five decades, was formally
    center incorporated on February 27, 1961. Located in Macedo de Cavaleiros, in Vale de Arcas. Its statutes
    center were published in Diário do Governo Nº96 of the III Series on April 22nd, 1961, being subsequently
    center revised and published in Diário da Republica nº152, Série III of June 3rd, 1984. Its social area is
    center limited to the municipality of Macedo de Cavaleiros, and some parishes in the municipality of Mirandela.
    center 13 founding cooperatives were part of its foundation, currently the Agricultural Cooperative of Macedo
    center de Cavaleiros has about 2000 active cooperative members in the sections that it maintains active.
    br
    br
    br
    center City belonging to the district of Bragança, north region and sub-region of Alto Trás-os-Montes
    center with a strong tradition linked to olive growing and wine growing
    center due to the excellence of the region's products.
    br
    br
    br
    a(class='button' href='/wine' id="btn_wine", style="width: 250px").button.button1 Wine
    a(class='button' href='/oliveoil' id="btn_oliveoil", style="width: 250px").button.button2 Olive Oil  
