projeto-web-main/pug/pages/oliveoil.pug
extends layout.pug
block content 
    img(src="../img/4.jpg", alt="image")
    p 
    h1 Olive Oil 
    h2 What's In it?
    center Equipped with modern equipment, we have an olive reception line, with a leaf remover,
    center washing machine and continuous weighing scale. The main olive varieties delivered by
    center the cooperative are the Verdeal Transmontana, Madural and Cobrançosa varieties, all of
    center which are characteristic varieties of the Trás-os-Montes region. It is these varieties
    center that give the organoleptic characteristics to the olive oil of our region and they are
    center the green, bitter and spicy flavor and at a chemical level low acidity values.
    img(src="../img/AzeiteProduzido2.png", alt="image", class="azeiteimage1")
    img(src="../img/AzeiteProduzido1.png", alt="image", class="azeiteimage2")
    p
    p
    p
    strong(class="olivetext1") Azibo Olive Oil   5L
    p
    h6 The extra virgin olive oil of the brand "CAMC"* is obtained only through mechanical
    h6 processes, without additives or preservatives. This high quality olive oil has been
    h6 awarded a Gold Medal in well-known international olive oil competitions. 
    p
    h6 Olive variety: Cobrançosa, Verdeal and Madural.
    p 
    h6 Colour: greenish yellow Acidity: 0.3% Flavor and aroma: very fresh fruity flavor, in
    h6 a harmonious combination between bitter and spicy. 
    h6 Its chemical characteristics are in accordance with Regulation (EC) n°2568/91 and
    h6 subsequent amendments.
    p
    p  
    strong(class="olivetext2") Azibo Olive Oil   500ML
    p
    h6 Olive variety: Cobrançosa, Verdeal and Madural.
    p 
    h6 Color: greenish yellow
    p 
    h6 Acidity: 0.3% 
    

projeto-web-main/public/Compiled-HTML/oliveoil.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Cooperativa AgrÌcola Macedo de Cavaleiros</title><link rel="stylesheet" href="../css/main.css"><a href="../Compiled-HTML/index.html"><img class="logo" src="../img/logo.png" alt="image" id="over"></a></head><body><header> <nav> <ul> <li> <a href="../Compiled-HTML/index.html">Home </a></li><li> <a href="../Compiled-HTML/wine.html">Wine</a></li><li> <a href="../Compiled-HTML/oliveoil.html">Olive Oil</a></li><li> <a href="../Compiled-HTML/newevents.html">News</a></li><li><input class="topnav" type="text" placeholder="Search.."></li></ul></nav><img src="../img/4.jpg" alt="image"><p> </p><h1>Olive Oil </h1><h2>What's In it?</h2><center>Equipped with modern equipment, we have an olive reception line, with a leaf remover,</center><center>washing machine and continuous weighing scale. The main olive varieties delivered by</center><center>the cooperative are the Verdeal Transmontana, Madural and Cobran√ßosa varieties, all of</center><center>which are characteristic varieties of the Tr√°s-os-Montes region. It is these varieties</center><center>that give the organoleptic characteristics to the olive oil of our region and they are</center><center>the green, bitter and spicy flavor and at a chemical level low acidity values.</center><img class="azeiteimage1" src="../img/AzeiteProduzido2.png" alt="image"><img class="azeiteimage2" src="../img/AzeiteProduzido1.png" alt="image"><p></p><p></p><p></p><a class="buttonbuyoliveoil1 button button2" href="https://www.tras-os-montes-gourmet.com/products/azeite-virgem-azibo-olive-oil-huile-d-olive-5-l/" id="btn_buyoliveoil">Buy </a><strong class="olivetext1">Azibo Olive Oil   5L</strong><p></p><h6>The extra virgin olive oil of the brand "CAMC"* is obtained only through mechanical</h6><h6>processes, without additives or preservatives. This high quality olive oil has been</h6><h6>awarded a Gold Medal in well-known international olive oil competitions. </h6><p></p><h6>Olive variety: Cobran√ßosa, Verdeal and Madural.</h6><p> </p><h6>Colour: greenish yellow Acidity: 0.3% Flavor and aroma: very fresh fruity flavor, in</h6><h6>a harmonious combination between bitter and spicy. </h6><h6>Its chemical characteristics are in accordance with Regulation (EC) n¬∞2568/91 and</h6><h6>subsequent amendments.</h6><p></p><p> </p><a class="buttonbuyoliveoil2 button button2" href="https://www.tras-os-montes-gourmet.com/products/jjjaooaaiiajsijd/" id="btn_buyoliveoil">Buy</a><strong class="olivetext2">Azibo Olive Oil   500ML</strong><p></p><p> </p><p> </p><h6>Olive variety: Cobran√ßosa, Verdeal and Madural.</h6><p> </p><h6>Color: greenish yellow</h6><p> </p><h6>Acidity: 0.3% </h6><button class="open-button" onclick="openForm()">FAQs</button><div class="chat-popup" id="myForm"><form class="form-container" action="/action_page.php"><h1 class="frequently">Frequently Asked Questions<h5 class="question1">Where can I find your products?<h5 class="answer1">You can find them in specific stores...</h5></h5></h1><p> </p><p> </p><p> <h5 class="question2">When can I visit?<h5 class="answer2">Currently we only host visits during  </h5><h5 class="answer2">certain seasons.                                                                    </h5></h5></p><p> </p><p> </p><p></p><button class="btn cancel" type="button" onclick="closeForm()">Close</button></form></div><script>function openForm() {
document.getElementById("myForm").style.display = "block";
}
function closeForm() {
document.getElementById("myForm").style.display = "none";
}
</script></header><footer><nav><ul><li> <h5>Schedule </h5><h5>Monday - Friday >> 9:00 - 12:30 | 14:00 - 17:30</h5><br><h5>Lugar de Vale de Arcas, Apartado 3, Macedo de Cavaleiros</h5><h5>+351 968 149 658 | + 351 278 421 145</h5><h5>geral@cooperativa-macedo.pt</h5><br><h5>Cooperativa AgrÌ≠cola Macedo Cavaleiros © 2022</h5></li></ul><a href="https://www.instagram.com/"><img class="instagrambtn" src="../img/instagram.png" alt="image" id="over"></a><a href="https://www.facebook.com/profile.php?id=100069709724133"><img class="facebookbtn" src="../img/facebook.png" alt="image" id="over"></a></nav></footer></body></html>
